{
  "name": "start-vibe-project",
  "version": "0.6.0",
  "description": "Initialize a new project with AI-first documentation structure",
  "type": "module",
  "author": "itechmeat",
  "license": "MIT",
  "homepage": "https://github.com/itechmeat/start-vibe-project#readme",
  "bin": {
    "start-vibe-project": "./dist/index.js"
  },
  "files": [
    "dist",
    "files",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "bun run tsup src/index.ts --format esm --dts --clean",
    "dev": "bun run src/index.ts",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc",
    "docs:serve": "typedoc --watch"
  },
  "keywords": [
    "project-generator",
    "ai-agents",
    "vibe-coding",
    "github-copilot",
    "claude-code",
    "agent-skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itechmeat/start-vibe-project.git"
  },
  "bugs": {
    "url": "https://github.com/itechmeat/start-vibe-project/issues"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.2",
    "trash": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18",
    "@biomejs/biome": "^2.3.13",
    "typedoc": "^0.28.16"
  },
  "engines": {
    "node": ">=18"
  }
}
